{
  "name": "abimis",
  "version": "0.1.0",
  "description": "Abimis is a framework made by the Aterrae team for the modern front-end development of wonderful websites and mezmerizing web applications that really matter https://abimis.aterrae.com",
  "main": [
    "gulpfile.babel.js"

  ],
  "moduleType": [],
  "keywords": [
    "abimis",
    "aterrae",
    "websites",
    "front-end",
    "framework"
  ],
  "authors": [
    "Aterrae | Digital Growth <info@aterrae.com> (https://aterrae.com)"
  ],
  "license": "MIT",
  "homepage": "https://abimis.aterrae.com",
  "private": false,
  "ignore": [
    ".gitignore",
    ".git",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "abimis-webkit": "^0.1.0"
  }
}
